{
    "name": "congnguyentan/phone-validate",
    "type": "library",
    "description": ":Adding phone validate rule to laravel validation",
    "keywords": [
        "congnguyentan",
        "phone-validate"
    ],
    "homepage": "https://github.com/cong-nguyentan/phone-validate",
    "license": "MIT",
    "authors": [
        {
            "name": ":congnguyentan",
            "email": ":cong.nguyentan@codeandmore.com",
            "homepage": ":https://github.com/cong-nguyentan/phone-validate",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "congnguyentan\\phone-validate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "congnguyentan\\phone-validate\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "config": {
        "sort-packages": true
    }
}
